<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="bg_gray">#AFAFAF</color>
    <color name="top_bar">#8B0000</color>
    <color name="buttons">#008B8B</color>
    <color name="buttons_variant">#199696</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="in_range">#2aa10b</color>
    <color name="above_range">#e69138</color>
    <color name="below_range">#f44336</color>
</resources>