<resources>
    <string name="app_name">DiaBuddy</string>
    <string name="welcome">Welcome to DiaBuddy!</string>
    <string name="dialog_hint">Enter your blood sugar.</string>
    <string name="name_dialog_title">Enter Blood Sugar</string>
    <string name="done_button">OK</string>
    <string name="cancel">Cancel</string>
    <string name="stats_title">Your Stats</string>
    <string name="average_title">Average Blood Sugar</string>
    <string name="time_title">Your Time in Range</string>
    <string name="tips_title">Tips</string>
    <string name="high_average">Consider giving more insulin when eating food or adjusting your bolus rate.</string>
    <string name="low_average">Consider giving less insulin when eating food or adjusting your bolus rate.</string>
    <string name="good_average">Your blood sugar is in a good range! Keep up the great work.</string>
    <string name="settings">Settings</string>
    <string name="info">Info</string>
    <string name="info_text">A user\'s reading will be considered in range if it is between 70 and 150 mg/dL. Anything outside of that range is considered below/above range.</string>
    <string name="delete_last">Delete Last Reading</string>
    <string name="delete_all">Delete All Readings</string>
    <string name="warning_delete_last_title">Delete last reading?</string>
    <string name="warning_delete_all_title">Delete all readings?</string>
    <string name="cannot_be_undone">This action cannot be undone.</string>
    <string name="no_readings">Click the \"Add\" button to add a reading! Click the \"Stats\" button to learn more about your readings!</string>
    <string name="no_readings_error_msg">Error: There are no readings. Please add a reading.</string>
    <string name="bad_blood_reading_error_msg">Error: A blood sugar reading cannot be less than or equal to 0.</string>
</resources>