<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:title="@string/info"
        android:id="@+id/info"
        android:icon="@drawable/info_icon"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="ifRoom"
        />
</menu>