<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Button
        android:layout_gravity="left"
        android:id="@+id/delete_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_last"
        android:textAllCaps="false"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all"
        android:textAllCaps="false" />
</LinearLayout>